github-actions-typescript-nodejs-ci: NutritionalComposition
Module: class/interfaces/nutritional_composition
Interface NutritionalComposition
interfaz que describe la compiscion de un alimento
Hierarchy
NutritionalComposition
AlimentsInterface
MenusInterface
PlatesInterface
Implemented by
Aliment
Menu
Plate
Index
Properties
calories
carbohydrates
fats
fiber
protein
starch
sugars
water
Methods
getCalories
getCarbohydrates
getFats
getFiber
getProtein
getStarch
getSugars
getWater
Properties
calories
calories: number
carbohydrates
carbohydrates: number
fats
fats: number
fiber
fiber: number
protein
protein: number
starch
starch: number
sugars
sugars: number
water
water: number
Methods
getCalories
getCalories(): undefined | number
Returns undefined | number
getCarbohydrates
getCarbohydrates(): number
Returns number
getFats
getFats(): number
Returns number
getFiber
getFiber(): undefined | number
Returns undefined | number
getProtein
getProtein(): number
Returns number
getStarch
getStarch(): undefined | number
Returns undefined | number
getSugars
getSugars(): undefined | number
Returns undefined | number
getWater
getWater(): undefined | number
Returns undefined | number
