github-actions-typescript-nodejs-ci: PerzonalisedMenu
Module: class/menu/personalized_menu
Class PerzonalisedMenu
Hierarchy
Menu
PerzonalisedMenu
Index
Constructors
constructor
Properties
calories
carbohydrates
fats
fiber
plates
protein
starch
sugars
verify_menu
water
Methods
calculateNutritionalComposition
calculatePrice
getAlimentGroupList
getCalories
getCarbohydrates
getFats
getFiber
getName
getPlates
getPrice
getProtein
getStarch
getSugars
getWater
identifyAlimentGroupList
print
setMenu
Constructors
constructor
new PerzonalisedMenu(name: string): PerzonalisedMenu
Overrides Menu.constructor
Parameters
name: string
Returns PerzonalisedMenu
Properties
calories
calories: number = 0
Inherited from Menu.calories
carbohydrates
carbohydrates: number = 0
Inherited from Menu.carbohydrates
fats
fats: number = 0
Inherited from Menu.fats
fiber
fiber: number = 0
Inherited from Menu.fiber
Protected plates
plates: Plate[] = []
Inherited from Menu.plates
protein
protein: number = 0
Inherited from Menu.protein
starch
starch: number = 0
Inherited from Menu.starch
sugars
sugars: number = 0
Inherited from Menu.sugars
verify_menu
verify_menu: boolean = false
Inherited from Menu.verify_menu
water
water: number = 0
Inherited from Menu.water
Methods
Protected calculateNutritionalComposition
calculateNutritionalComposition(): void
Inherited from Menu.calculateNutritionalComposition
Metodo que calcula la composicion nutricional del menu en base a los platos que lo conforman.
Returns void
Protected calculatePrice
calculatePrice(): void
Inherited from Menu.calculatePrice
Metodo que calcula el precio total del menu en base a los platos que lo compone.
Returns void
getAlimentGroupList
getAlimentGroupList(): [AlimentGroup, number][]
Inherited from Menu.getAlimentGroupList
Metodo que devuelve el grupo de alimento predominante por cada plato que conforma el menu.
Returns [AlimentGroup, number][]
Alimento predominante de cada plato.
getCalories
getCalories(): number
Inherited from Menu.getCalories
Metodo que retorna el numero de calorias del menu.
Returns number
caloras totales del menu.
getCarbohydrates
getCarbohydrates(): number
Inherited from Menu.getCarbohydrates
Metodo que retorna el numero de carbohidratos del menu.
Returns number
Cabohidratos totales del menu.
getFats
getFats(): number
Inherited from Menu.getFats
Metodo que retorna el numero de grasas del menu.
Returns number
Grasas totales del menu.
getFiber
getFiber(): number
Inherited from Menu.getFiber
Metodo que retorna el numero de fibra del menu.
Returns number
Fibra total del menu
getName
getName(): string
Inherited from Menu.getName
Returns string
getPlates
getPlates(): Plate[]
Inherited from Menu.getPlates
Metodo que retorna todos los platos que conforman el menu.
Returns Plate[]
Platos que conforman el menu.
getPrice
getPrice(): number
Inherited from Menu.getPrice
Metodo que retorna el precio del menu.
Returns number
Precio total del menu.
getProtein
getProtein(): number
Inherited from Menu.getProtein
Metodo que retorna el numero de proteinas del menu.
Returns number
Proteinas totales del menu.
getStarch
getStarch(): number
Inherited from Menu.getStarch
Metodo que retorna el numero de almidon del menu.
Returns number
Almidon total del menu
getSugars
getSugars(): number
Inherited from Menu.getSugars
Metodo que retorna el numero de azucares del menu.
Returns number
Azucares totales del menu.
getWater
getWater(): number
Inherited from Menu.getWater
Metodo que retorna el numero de agua del menu.
Returns number
Cantidad de agua total del mnu.
Protected identifyAlimentGroupList
identifyAlimentGroupList(): void
Inherited from Menu.identifyAlimentGroupList
Metodo que obtiene el alimento predominante de cada plato en el menu.
Returns void
print
print(): string
Inherited from Menu.print
Metodo que devuelve la informacion del menu.
Returns string
setMenu
setMenu(plates: Plate[]): Boolean
Overrides Menu.setMenu
Parameters
plates: Plate[]
Returns Boolean
