github-actions-typescript-nodejs-ci: Order
Module: class/order/order
Class Order
Representation of a client order in a restaurant, containt the menus of the client´s choice, and also the _plates
Hierarchy
Order
Index
Constructors
constructor
Properties
order_menu
personalized_order
totalPrice
Methods
addMenu
addPlates
calculateTotalPrice
getTotalPrice
print
Constructors
constructor
new Order(order_number: number): Order
Parameters
order_number: number
Returns Order
Properties
order_menu
order_menu: LocalMenu[] = []
personalized_order
personalized_order: PerzonalisedMenu = ...
Private totalPrice
totalPrice: number = 0
Methods
addMenu
addMenu(localmenu: LocalMenu[]): void
Funtion
Parameters
localmenu: LocalMenu[]
Returns void
addPlates
addPlates(plates: Plate[]): void
Parameters
plates: Plate[]
Returns void
calculateTotalPrice
calculateTotalPrice(): void
Returns void
getTotalPrice
getTotalPrice(): number
Returns number
print
print(): string
Print all the menus and plates consumed, including the total price if the order is Empty, it show that the order is empty
Returns string
A string output with all the menus and plates consumed, including the total price
