github-actions-typescript-nodejs-ci: Carte
Module: class/carte/carte
Class Carte
implementation of a Restaurant Carte, its constais plates and Predefined SetMenus
Hierarchy
Carte
Index
Constructors
constructor
Properties
menus
plates
Methods
addMenus
addPlates
print
Constructors
constructor
new Carte(name: string): Carte
Parameters
name: string
Returns Carte
Properties
Private menus
menus: LocalMenu[] = []
Private plates
plates: Plate[] = []
Methods
addMenus
addMenus(menu: LocalMenu[]): void
Parameters
menu: LocalMenu[]
Returns void
addPlates
addPlates(plate: Plate[]): void
Parameters
plate: Plate[]
Returns void
print
print(): string
Print all the plates and all the Menus in the Carte
Returns string
an string output with all the plates and the menus ´´´ts --Carta-- Nombre: menuOne --Menus-- Precio: 20 Platos: Nombre : macarron con tomate Precio : 6 Nombre : OtroPLato Precio : 6 Nombre : postre Precio : 8 Composicion Nutricional: Calorias: 94 Proteinas: 12 Grasas: 18 Carbohidratos: 28 Almidon: 32 Azucar: 42 Fibra: 18 Agua: 24 Grupo de alimento predominante: Vegetable,200,Vegetable,200,Vegetable,250
Nombre: menuTwo Precio: 26 Platos: Nombre : macarron con tomate Precio : 6 Nombre : OtroPLato Precio : 6 . . . ´´´
