github-actions-typescript-nodejs-ci: Menu
Module: class/menu/menu
Class Menu
representación de la clase menu
Hierarchy
Menu
LocalMenu
PerzonalisedMenu
Implements
NutritionalComposition
Index
Constructors
constructor
Properties
alimentGroupList
calories
carbohydrates
fats
fiber
plates
price
protein
starch
sugars
verify_menu
water
Methods
calculateNutritionalComposition
calculatePrice
getAlimentGroupList
getCalories
getCarbohydrates
getFats
getFiber
getName
getPlates
getPrice
getProtein
getStarch
getSugars
getWater
identifyAlimentGroupList
print
setMenu
Constructors
constructor
new Menu(name: string): Menu
Parameters
name: string
Returns Menu
Properties
Private alimentGroupList
alimentGroupList: [AlimentGroup, number][] = []
calories
calories: number = 0
Implementation of NutritionalComposition.calories
carbohydrates
carbohydrates: number = 0
Implementation of NutritionalComposition.carbohydrates
fats
fats: number = 0
Implementation of NutritionalComposition.fats
fiber
fiber: number = 0
Implementation of NutritionalComposition.fiber
Protected plates
plates: Plate[] = []
Private price
price: number = 0
protein
protein: number = 0
Implementation of NutritionalComposition.protein
starch
starch: number = 0
Implementation of NutritionalComposition.starch
sugars
sugars: number = 0
Implementation of NutritionalComposition.sugars
verify_menu
verify_menu: boolean = false
water
water: number = 0
Implementation of NutritionalComposition.water
Methods
Protected calculateNutritionalComposition
calculateNutritionalComposition(): void
Metodo que calcula la composicion nutricional del menu en base a los platos que lo conforman.
Returns void
Protected calculatePrice
calculatePrice(): void
Metodo que calcula el precio total del menu en base a los platos que lo compone.
Returns void
getAlimentGroupList
getAlimentGroupList(): [AlimentGroup, number][]
Metodo que devuelve el grupo de alimento predominante por cada plato que conforma el menu.
Returns [AlimentGroup, number][]
Alimento predominante de cada plato.
getCalories
getCalories(): number
Implementation of NutritionalComposition.getCalories
Metodo que retorna el numero de calorias del menu.
Returns number
caloras totales del menu.
getCarbohydrates
getCarbohydrates(): number
Implementation of NutritionalComposition.getCarbohydrates
Metodo que retorna el numero de carbohidratos del menu.
Returns number
Cabohidratos totales del menu.
getFats
getFats(): number
Implementation of NutritionalComposition.getFats
Metodo que retorna el numero de grasas del menu.
Returns number
Grasas totales del menu.
getFiber
getFiber(): number
Implementation of NutritionalComposition.getFiber
Metodo que retorna el numero de fibra del menu.
Returns number
Fibra total del menu
getName
getName(): string
Returns string
getPlates
getPlates(): Plate[]
Metodo que retorna todos los platos que conforman el menu.
Returns Plate[]
Platos que conforman el menu.
getPrice
getPrice(): number
Metodo que retorna el precio del menu.
Returns number
Precio total del menu.
getProtein
getProtein(): number
Implementation of NutritionalComposition.getProtein
Metodo que retorna el numero de proteinas del menu.
Returns number
Proteinas totales del menu.
getStarch
getStarch(): number
Implementation of NutritionalComposition.getStarch
Metodo que retorna el numero de almidon del menu.
Returns number
Almidon total del menu
getSugars
getSugars(): number
Implementation of NutritionalComposition.getSugars
Metodo que retorna el numero de azucares del menu.
Returns number
Azucares totales del menu.
getWater
getWater(): number
Implementation of NutritionalComposition.getWater
Metodo que retorna el numero de agua del menu.
Returns number
Cantidad de agua total del mnu.
Protected identifyAlimentGroupList
identifyAlimentGroupList(): void
Metodo que obtiene el alimento predominante de cada plato en el menu.
Returns void
print
print(): string
Metodo que devuelve la informacion del menu.
Returns string
Abstract setMenu
setMenu(plates: Plate[]): Boolean
Introduce los platos para un menu
Parameters
plates: Plate[]
booleano si el menu es válido (posee al menos 3 categorías de platos)
Returns Boolean
