github-actions-typescript-nodejs-ci: Aliment
Module: class/aliment/aliment
Class Aliment
Representación de alimento, con su composición nutricional, ciudad y precio de venta
Hierarchy
Aliment
Implements
NutritionalComposition
Index
Constructors
constructor
Properties
calories
carbohydrates
fats
fiber
protein
starch
sugars
water
Methods
getAlimentGroup
getCalories
getCarbohydrates
getCity
getFats
getFiber
getLocality
getName
getPriceOfAliment
getProtein
getStarch
getSugars
getWater
print
Constructors
constructor
new Aliment(name: string, protein: number, fats: number, carbohydrates: number, calories: number, starch: number, sugars: number, fiber: number, water: number, price: number, city: string, locality: string, aliment_group: AlimentGroup): Aliment
Parameters
name: string
protein: number
fats: number
carbohydrates: number
calories: number
starch: number
sugars: number
fiber: number
water: number
price: number
city: string
locality: string
aliment_group: AlimentGroup
Returns Aliment
Properties
Readonly calories
calories: number
Implementation of NutritionalComposition.calories
Readonly carbohydrates
carbohydrates: number
Implementation of NutritionalComposition.carbohydrates
Readonly fats
fats: number
Implementation of NutritionalComposition.fats
Readonly fiber
fiber: number
Implementation of NutritionalComposition.fiber
Readonly protein
protein: number
Implementation of NutritionalComposition.protein
Readonly starch
starch: number
Implementation of NutritionalComposition.starch
Readonly sugars
sugars: number
Implementation of NutritionalComposition.sugars
Readonly water
water: number
Implementation of NutritionalComposition.water
Methods
getAlimentGroup
getAlimentGroup(): AlimentGroup
Returns AlimentGroup
Categoria en la cual pertenece el alimeto
getCalories
getCalories(): number
Implementation of NutritionalComposition.getCalories
Returns number
Calorias del alimento
getCarbohydrates
getCarbohydrates(): number
Implementation of NutritionalComposition.getCarbohydrates
Returns number
los carbohidratos del alimento.
getCity
getCity(): string
Returns string
el nombre la ciudad de la cual es el alimento
getFats
getFats(): number
Implementation of NutritionalComposition.getFats
Returns number
cantidad de lipido o grasa que contiene el alimento.
getFiber
getFiber(): number
Implementation of NutritionalComposition.getFiber
Returns number
la cantidad de fibra de un alimento.
getLocality
getLocality(): string
Returns string
la localidad del alimento.
getName
getName(): string
Returns string
el nombre del alimento.
getPriceOfAliment
getPriceOfAliment(): number
Returns number
el precio del alimento
getProtein
getProtein(): number
Implementation of NutritionalComposition.getProtein
Returns number
el valor numerico de proteinas que tiene el alimento.
getStarch
getStarch(): number
Implementation of NutritionalComposition.getStarch
Returns number
la cantidad de almidon del alimento.
getSugars
getSugars(): number
Implementation of NutritionalComposition.getSugars
Returns number
la cantidad de azucar que tiene el alimento.
getWater
getWater(): number
Implementation of NutritionalComposition.getWater
Returns number
la cantidad de agua que tiene un alimento.
print
print(): string
Forma en la que se muestran los alimentos
Returns string
Forma en la que se muestran los alimentos
